{
  "name": "palmai",
  "version": "1.0.2",
  "description": "An interface for interacting with Google's Generative Language API.",
  "main": "index.js",
  "scripts": {
    "test": "node test.mjs"
  },
  "keywords": [
    "PaLM",
    "PaLM-2",
    "AI",
    "Google"
  ],
  "author": "Hemanth HM <hemanth.hm@gmail.com> (https://h3manth.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
